<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="delegate.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title></title>
</head>
<style>
  #display td {
    padding: 1%;
    max-width: 1%;
    width: 10%;
    border: solid;
  }
  tr {
    border: solid;
  }
</style>

<body>
  <div class="reqform">
    <h1>
      Delegate Registration
    </h1>
  </div>
  <div class="mane">
    <div id="name">
      <form id="reset">
        <label for="Delegates">How Many Delegates to Register</label><br>
        <select name="delegate" id="delegate" class="Dropdown" onchange="repeat()">
          <option value="0">Please Select ..</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>

        <div id="Repeat"></div>
        
        <input class="btn" type="button" id="GrandTotal" value="Show Grand Total" onclick="displaytotal()" style="display: none;">
        <div id="Container" style="display: none;">
          <h2>PURCHASE SUMMARY</h2>
          <table>
            <tr>
              <td>
                Total :
              </td>
              <td>
                (USD)
              </td>
              <td id="total">

              </td>
            </tr>
          </table>
        </div>
        <input class="btn" id="next" type="button" value="Next" onclick="buttondelchange()">
        <div id="Container1" style="display: none;">
          <div class="maindiv">

            <h1>
              Company Information :
            </h1>
            <div class="fields">

              <div class="input-field">
                <label> Company Name :</label>
                <input class="company textinput" type="text" id="company" name="fname">
              </div>

              <div class="input-field">
                <label> Street :</label>
                <input class="company" type="text" id="comstr" name="fname">
              </div>

              <div class="input-field">
                <label> Town/City :</label>
                <input class="company" type="text" id="town" name="town">
              </div>

              <div class="input-field">
                <label> Country :</label>
                <input class="company" type="text" id="country" name="country">
              </div>

              <div class="input-field">
                <label> Zipcode :</label>
                <input class="company" id="zip" name="zip" type="text" inputmode="numeric" pattern="^(?(^00000(|-0000))|(\d{5}(|-\d{4})))$">
              </div>

              <div class="input-field">
                <label> State :</label>
                <input class="company" type="text" id="state" name="state">
              </div>
            </div>
          </div>


          <h1>
            Billing Contact Info :
          </h1>

          <div class="fields">
            <div class="input-field">
              <label class="DSalutation" for="Salutations">Salutation</label>
              <select class="billing" name="salute" id="salute">
                <option value="select">Please Select...</option>
                <option value="Mr">Mr</option>
                <option value="Dr">Dr</option>
                <option value="Mrs">Mrs</option>
                <option value="Er">Er</option>
              </select>
            </div>

            <div class="input-field">
              <label for="Cfname">First name:</label>
              <input class="billing" type="text" id="Cfname" name="Cfname" placeholder="First Name" required>
            </div>

            <div class="input-field">
              <label for="clname">Last name:</label>
              <input class="billing" type="text" id="clname" name="clname" placeholder="Last Name" required>
            </div>

            <div class="input-field">
              <label for="cemail">Email:</label>
              <input class="billing" type="email" id="cemail" name="cemail" placeholder="Enter Email" required>
            </div>

            <div class="input-field">
              <label for="ctelephone">Telephone:</label>
              <input class="billing" type="phone" id="ctelephone" name="ctelephone" placeholder="Enter Telephone number" required>
            </div>

            <div class="input-field"></div>

          </div>
          
          <div>
            <label for="vat">VAT Registered</label><br>
            <input type="radio" id="vatyes" name="vat" value="Yes" onclick="radiochange()">
            <label for="vatyes">Yes</label>
            <input type="radio" id="vatno" name="vat" value="No" onclick="radiochangeno()">
            <label for="vatyes">No</label>

            <div id="Container3" style="display: none;">

              <div class="input-field">
                <input type="text" id="vatnum" name="vatnum" placeholder="Vat Number">
              </div>

            </div>
          </div>
        </div>
        <input onclick="add(event)" class="btn" type="submit" id="submit" name="submit" value="Submit" style="display: none;">
      </form>
    </div>
  </div>

  <div id="display" style="display: none;">
    <h3>Company Information</h3>
    <table id="add" >
        <tr>
          <td>Company Name</td>
          <td>Street</td>
          <td>Town/City</td>
          <td>Country</td>
          <td>Zipcode</td>
          <td>State</td>
        </tr>
    </table>
    <h3>Billing Contact Information</h3>
    <table id="add1">
        <tr>
          <td>Salutation</td>
          <td>First Name</td>
          <td>Last Name</td>
          <td>Email</td>
          <td>Telephone</td>
       </tr>
    </table>
    <h3>Delegate Information</h3>
    <table id="add2">
        <tr>
          <td>Delegate</td>
          <td>Solutation</td>
          <td>First Name</td>
          <td>Last Name</td>
          <td>Email</td>
          <td>Telephone</td>
          <td>Job Title</td>
          <td>Passport Number</td>
        </tr>
    </table>
    <h3>Product and Fees</h3>
    <table id="add3">
      <tr>
       <td>Product Name</td>
       <td>Product Fees</td>
      </tr>
  </table>
  <h3>VAT</h3>
  <table id="add4" style="display: none;">
    <tr><td>Vat Number</td> </tr>
  </table>
  </div>
  <script src="delegate.js"></script>
</body>

</html>
